# ip of the server to connect to
remote_server_ip=""

# ssh connection data
ssh_user="usrername"
ssh_password="password"
ssh_port=22 # optional, defaults to 22 if not provided

# source directory on the remote host: 
# the script copies this directory and all
# its content recursively to the local machine
source=/mnt/data/files/

# destination directory on the local host: 
# the script copies all the content of the
# remote directory to this directory.
destination=/mnt/data/files

# the destination directory and all its files will be assigned 
# to the given user and group when the sync is completed
destination_owner_user=www-data
destination_owner_group=www-data
